<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Button Test</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: Helvetica, Arial, sans-serif;
				padding: 25px;
			}
			
			h2 {
				margin-bottom: 20px;
			}
			
			.button {
				display: block;
				width: 250px;
				height: 50px;
				text-indent: -9999px;
			}
			
			.button a {
				display: block;
				width: 100%;
				height: 100%;
				background: transparent url(signup-button.png) no-repeat top left;
				outline: none;
			}
			
			.button a:hover {
				background-position: 0 -50px;
			}
		</style>
	</head>
	<body>
		<h2>Pushy Signup Button</h2>
		<p class="button"><a href="#null">Click this button</a></p>
	</body>
</html>