<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0, user-scalable = no">
	<title>Charlie is Amazing</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		font-family: "Lucida Grande", sans-serif;
		background-color: #f0f0f0;
	}
	div#content {
		border-radius: 10px;
		background-color: #E4EBF7;
		-webkit-box-shadow: 0px 0px 10px #888;
		margin: 10px;
		padding: 20px;
		height: 100%;
	}
	img {
		float: left;
		margin: 10px 15px 10px 0;
		-webkit-box-shadow: 0px 0px 5px #888;
		border-radius: 5px;
	}
	h1 {
		margin-bottom: 15px;
	}
	p.small {
		margin-top: 20px;
		font-size: 0.4em;
	}
	p.small span {
		font-weight: bold;
	}
	</style>
</head>
<body id="page">
	<div id="content">
		<img id="pic" src="http://a1.twimg.com/profile_images/1000648464/31530_1494418122605_1298635143_1349175_4735504_n_bigger.jpg" />
		<h1 id="heading">Oh hello there.</h1>
		<p id="desc">Charlie Melbye is the most amazing person in the world, wouldn't you agree?</p>
		<p class="small" id="question"><span>Q:</span> OMG! What happened to Google? <span>A:</span> I killed it.</p>
	</div>
	<script type="text/javascript">
	var _0xd23d=["\x74\x6F\x75\x63\x68\x4D\x6F\x76\x65","\x70\x72\x65\x76\x65\x6E\x74\x44\x65\x66\x61\x75\x6C\x74","\x6F\x6E\x63\x6C\x69\x63\x6B","\x70\x69\x63","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x43\x6F\x6C\x6F\x72","\x73\x74\x79\x6C\x65","\x70\x61\x67\x65","\x23\x36\x36\x36","\x63\x6F\x6C\x6F\x72","\x63\x6F\x6E\x74\x65\x6E\x74","\x23\x66\x66\x66","\x23\x38\x30\x30\x35\x31\x37","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x68\x65\x61\x64\x69\x6E\x67","\x4F\x68\x2C\x20\x49\x20\x66\x6F\x72\x67\x6F\x74\x2E","\x64\x65\x73\x63","\x42\x72\x61\x6E\x64\x6F\x6E\x20\x53\x63\x68\x6C\x65\x6E\x6B\x65\x72\x20\x61\x6E\x64\x20\x52\x6F\x62\x62\x69\x65\x20\x54\x72\x65\x6E\x63\x68\x65\x6E\x79\x20\x61\x72\x65\x20\x70\x72\x65\x74\x74\x79\x20\x63\x6F\x6F\x6C\x20\x74\x6F\x6F\x21","\x64\x69\x73\x70\x6C\x61\x79","\x6E\x6F\x6E\x65","\x71\x75\x65\x73\x74\x69\x6F\x6E"];document[_0xd23d[0]]=function (_0x1cdax1){_0x1cdax1[_0xd23d[1]]();} ;document[_0xd23d[4]](_0xd23d[3])[_0xd23d[2]]=function (_0x1cdax1){document[_0xd23d[4]](_0xd23d[7])[_0xd23d[6]][_0xd23d[5]]=_0xd23d[8];document[_0xd23d[4]](_0xd23d[10])[_0xd23d[6]][_0xd23d[9]]=_0xd23d[11];document[_0xd23d[4]](_0xd23d[10])[_0xd23d[6]][_0xd23d[5]]=_0xd23d[12];document[_0xd23d[4]](_0xd23d[14])[_0xd23d[13]]=_0xd23d[15];document[_0xd23d[4]](_0xd23d[16])[_0xd23d[13]]=_0xd23d[17];document[_0xd23d[4]](_0xd23d[3])[_0xd23d[6]][_0xd23d[18]]=_0xd23d[19];document[_0xd23d[4]](_0xd23d[20])[_0xd23d[6]][_0xd23d[18]]=_0xd23d[19];} ;
	</script>
</body>
</html>